<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preserve</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <span>preserve</span>

        <div class="nav-h">
            <h3>shop </h3>
            <h3>gimme 5 program </h3>
            <h3> who we are </h3>
            <h3>sales</h3>
            <h3>contact us</h3>
            <h3>faqs</h3>
            <h3>cart</h3>
        </div>
    </nav>
    
        <h2 id="head">contact us -general questions/feedback </h2>
    <div class="content"> 
<form>
           

            <label for="question">Your Question topic</label><br>
            <input class="inp" type="text" id="question"><br>

            <label for="Email"> Email address*</label><br>
            <input class="inp" required type="email" id="Email"><br>

            <label for="Message">Message</label><br>
            <textarea class="inp" name="" id="Message" cols="30" rows="5">

             </textarea><br>

            <label for="number"> Phone number*</label><br>
            <input class="inp"  required type="text" id="number"><br>

            <label for="question">Name</label><br>
            <input class="inp" type="text" id="question"><br>
            <button type="button">
                submit
            </button>

        </form>

    </div>
</body>

</html>